db=mysql
driver=org.sqlite.JDBC
url=jdbc:sqlite:C:\\SoftWork\\html\\sqlite-elec\\data.db
user=yc
password=1234
pattern=YYYY-MM-dd
scanpackge=com/action
logTo=1
debug=true
logLevel=0
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800
initialPoolSize=10
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true