db=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testguest?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true
user=yc
password=1234
key=fSADKOIEwprpo+d-0fs0-eplsdfkkjweklDFSEIU234lkdfklKLSDKLF
pattern=YYYY-MM-dd
scanpackge=com/action
logTo=1
debug=true
logLevel=0
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800
initialPoolSize=10
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true